import React from "react"
import styles from "./First.module.scss"
import Image from "next/image"
import ideas1 from "../../../../assets/ideas1.jpg"
import ideas2 from "../../../../assets/ideas2.jpg"
import ideas3 from "../../../../assets/ideas3.jpg"
const First = () => {
  return (
    <div className={styles.first}>
      <div className={styles.first__container}>
        <h3 className={styles.first__title}>
          Как выбрать диван в гостиную? Что нужно знать при покупке дивана?
        </h3>
        <h5 className={styles.first__main}>
          Основные критерии при выборе дивана для гостиной
        </h5>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>Размер гостиной</span>
          <p className={styles.first__desc}>
            Первый и наиболее важный фактор, который следует учитывать при
            выборе дивана в гостиную - это размеры комнаты. Необходимо измерить
            гостиную, чтобы определить, сколько места доступно для дивана, а
            также габариты мебели в разложенном и собранном виде. Также стоит
            обратить внимание на форму дивана. Некоторые формы могут выглядеть
            более объемными, чем другие, даже если их размеры схожи. Например,
            угловой диван может занять больше места в гостиной, чем прямой диван
            той же длины.
          </p>
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>Интерьер гостиной</span>
          <p className={styles.first__desc}>
            Второй фактор, который следует учитывать при выборе дивана - это
            интерьер гостиной комнаты. Диван должен сбалансированно
            соответствовать дизайну и декору пространства, чтобы создать
            гармоничный вид. Выбор материала, цвета и формы дивана должен
            сочетаться с интерьером гостиной.
          </p>
          <Image src={ideas1} width={583} height={250} alt='ideas1' />
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>
            Функциональность гостиной комнаты
          </span>
          <p className={styles.first__desc}>
            Третий фактор выбора – функциональность, то как вы будете
            использовать свой диван. Диван должен быть комфортным для сидения и
            легким для чистки. Если гостиную часто используют для различных
            мероприятий, то следует учитывать, будет ли диван использоваться как
            спальное место.
          </p>
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>Форма</span>
          <p className={styles.first__desc}>
            Если у вас компактная гостиная комната, присмотритесь к двухместным
            диванам на ножках. Идеальный вариант для маленькой комнаты, он не
            загромождает пространство и смотрится визуально аккуратно и
            гармонично. А раскладной 2-х местный диван станет отличным
            вариантом, для тех, кто будет использовать его как дополнительное
            спальное место.
          </p>
          <Image src={ideas2} width={583} height={250} alt='ideas1' />
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>
            Трехместные и четырехместные диваны
          </span>
          <p className={styles.first__desc}>
            Выбор таких диванов предусматриваются для гостиной больших размеров.
            Необходимо учитывать размеры комнаты, а также место, где он будет
            расположен. Также можно выбрать диван с дополнительными функциями,
            такими как раскладывающийся механизм или ящик для хранения, что
            может быть полезным для рационального использования площади в
            гостиной.
          </p>
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>Угловой диван</span>
          <p className={styles.first__desc}>
            Угловой диван это удобная, практичная и многофункциональная мебель,
            которая может помочь создать комфортную обстановку для отдыха.
            Основное преимущество углового дивана для гостиной - это способность
            оптимизировать использование пространства. Угловые диваны могут быть
            размещены в углу комнаты и не занимать много места, тем самым
            освобождая пространство для другой мебели. Кроме того, угловые
            диваны для гостиной часто имеют большую вместимость, что позволяет
            расположить больше гостей. Некоторые угловые диваны имеют раскладную
            функцию, что делает их удобным местом для сна. Они также могут быть
            оснащены дополнительными функциями, такими как ящики для хранения
            или подлокотники, которые могут использоваться в качестве
            дополнительных мест для сидения.
          </p>
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>Модульные диваны</span>
          <p className={styles.first__desc}>
            Модульные диваны словно конструкторы состоят из отдельных модулей,
            которые можно комбинировать в разных конфигурациях. Такие диваны для
            гостиной имеют ряд преимуществ. Одним из основных является
            возможность создания индивидуального дизайна и размера, который
            соответствует конкретным потребностям и особенностям помещения. Вы
            можете выбрать количество и форму модулей, чтобы создать диван,
            который идеально подходит для вашей гостиной. Кроме того, модульные
            диваны для гостиной могут быть оснащены дополнительными функциями,
            такими как ящики для хранения и раскладывающийся механизм. Модульный
            диван - это удобная и многофункциональная мебель, которая может
            помочь создать уютную и функциональную обстановку в вашей гостиной.
          </p>
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>Обивка</span>
          <p className={styles.first__desc}>
            Качество обивки, используемая при изготовлении мягкой мебели также
            является немаловажным фактором при выборе дивана. Выбирайте диваны
            из хороших материалов, которые прослужат вам долгое время. Если у
            вас есть дети, домашние животные, то вам следует выбирать прочную и
            антивандальную обивку.
          </p>
          <Image src={ideas3} width={583} height={250} alt='ideas1' />
        </div>
      </div>
    </div>
  )
}

export default First
