import React from "react"
import styles from "../first/First.module.scss"
import Image from "next/image"
import ideas4 from "../../../../assets/ideas4.jpg"
import ideas5 from "../../../../assets/ideas5.jpg"
import ideas6 from "../../../../assets/ideas6.jpg"
const Second = () => {
  return (
    <div className={styles.first}>
      <div className={styles.first__container}>
        <h3 className={styles.first__title}>
          Цветовая палитра для интерьера – как правильно выбрать цвет мебели?
        </h3>
        <h5 className={styles.first__main}>Учитывайте общую цветовую гамму</h5>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>Размер гостиной</span>
          <p className={styles.first__desc}>
            Первый шаг при выборе цвета вашей мебели - это учитывать цветовую
            гамму вашего дома. Цвет стен, полов и других элементов декора должны
            учитываться при выборе палитры мебели. Вы должны стремиться создать
            единый образ в вашем доме, выбирая оттенки, которые дополняют
            существующие цвета в вашем доме.
          </p>
          <Image src={ideas4} width={583} height={250} alt='ideas1' />
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>
            Нейтральные цвета – надежный выбор
          </span>
          <p className={styles.first__desc}>
            Нейтральные цвета всегда являются беспроигрышным выбором, когда дело
            доходит до мебели. Они универсальны, могут легко сочетаться с любыми
            цветовыми решениями. Нейтральные базовые цвета, такие как бежевый,
            серый, белый и черный могут создать чистый и изысканный вид, что
            делает их отличным выбором.
          </p>
          <Image src={ideas5} width={583} height={250} alt='ideas1' />
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>Добавьте яркие оттенки</span>
          <p className={styles.first__desc}>
            Хотя нейтральные тона - это отличная отправная точка, не бойтесь
            добавлять яркие акценты в вашу мебель. Яркие и насыщенные цвета,
            такие как красный, синий или зеленый добавят характер и
            индивидуальность в комнате. Однако важно учитывать, что
            использование слишком пестрой цветовой гаммы будет конфликтовать с
            другими элементами в комнате.
          </p>
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>
            Учитывайте размер помещения
          </span>
          <p className={styles.first__desc}>
            Размер комнат в доме также следует учитывать при выборе цвета
            мебели. В небольших комнатах лучше использовать светлый гарнитур,
            чтобы сделать пространство более открытым и воздушным. В просторных
            помещениях темная мебель может создать уютную атмосферу. Также
            следует учитывать тип комнаты при выборе цвета мебели. Например, в
            спальне лучше использовать мягкие и спокойные тона, такие как белый,
            голубой или серый, чтобы создать расслабляющую и уютную атмосферу. В
            то же время, в гостиной можно использовать яркие и насыщенные цвета,
            чтобы создать более энергичное и живое настроение.
          </p>
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>
            Выберите яркий акцент в интерьере
          </span>
          <p className={styles.first__desc}>
            Еще один полезный совет при выборе мебели - подобрать яркий акцент
            для комнаты. Это может быть выразительный аксессуар или яркая стена.
            После того как вы определились с акцентом, можете использовать его в
            качестве путеводителя для подбора цветовой стилистики других
            предметов мебели. Это поможет создать визуально привлекательный вид
            в интерьере дома.
          </p>
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>
            Учитывайте освещение в дизайне интерьера
          </span>
          <p className={styles.first__desc}>
            Освещение является важным элементом при выборе цвета мебели.
            Естественный свет может менять восприятие оттенков, а различные типы
            освещения также могут влиять на внешний вид. Перед принятием
            окончательного решения по выбору цвета мебели, важно протестировать
            будущую покупку непосредственно в магазине, чтобы представить, как
            она будет выглядеть у вас дома.
          </p>
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>Смешивайте цвета и узоры</span>
          <p className={styles.first__desc}>
            Смешивание и сочетание разных цветов и узоров - хороший способ
            добавить изюминку в интерьер. Ещё один полезный совет - используйте
            цветовое колесо для определения комплементарных оттенков, которые
            будут хорошо гармонировать друг с другом.
          </p>
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>
            Учитывайте прочность материала
          </span>
          <p className={styles.first__desc}>
            При выборе диванов, пуфов, кресел важно учитывать насколько
            интенсивно они будут использоваться. Если есть домашние животные или
            дети, частые вечеринки с большим количеством гостей, то советуем
            присмотреться к мягкой мебели с антивандальной обивкой.
          </p>
        </div>
        <div className={styles.first__block}>
          <span className={styles.first__weight}>В заключение</span>
          <p className={styles.first__desc}>
            Подбор правильных оттенков мебели является важным аспектом при
            оформлении дома. При выборе цветовой палитры для интерьера следует
            учитывать размер комнаты и ее функцию, освещение, расставлять
            стилистические акценты, смешивать цвета и узоры, а также правильно
            оценивать износостойкость материалов исходя из интенсивности
            использования. Кроме того, важно помнить, что выбор цвета мебели
            должен отражать личность и стиль, чтобы чувствовать себя комфортно и
            уютно в своем доме. Эти советы помогут выбрать правильное цветовое
            решение в интерьере дома, а также создать уютное и стильное
            пространство для жизни, которое будет приятно вам и вашим гостям. А
            купить стильные диваны, спальные гарнитуры и аксессуары для дома вы
            можете в нашем интернет-магазине турецкой мебели HomeComfort.kz,
            либо посетить любой из наших розничных салонов Home Comfort в
            Алматы, Шымкенте и Астане.
          </p>
          <Image src={ideas6} width={583} height={250} alt='ideas1' />
        </div>
      </div>
    </div>
  )
}

export default Second
